<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Price Prediction</title>
</head>

<body>

    <div style="color:rgb(9, 248, 236)">
        <h1>Car Price Predictive Analysis</h1>

        <form action="{{ url_for('predict')}}" method="post">
            <table class="center">
                <tr>
                    <td>Year in which car was bought</td>
                    <td><input id="first" name="Year" type="number" required="required"></td>
                </tr>
                <tr>
                    <td>Show Room Price (in lakhs)</td>
                    <td><input id="second" name="Present_Price" required="required"></td>
                </tr>
                <tr>
                    <td>Kilometers Driven</td>
                    <td><input id="third" name="Kms_Driven" required="required"></td>
                </tr>
                <tr>
                    <td rowspan="2">Car Owner Status</td>
                    <td><input type="radio" id="fourth" name="Owner" value="First Hand" required="required"><label for="First Hand">First Hand</label></td>
                </tr>
                <tr><td><input type="radio" id="fourth" name="Owner" value="Second Hand" required="required"><label for="Second Hand">Second Hand</label></td></tr>
                <tr>
                    <td rowspan="3">Feul Type</td>
                    <td><input type="radio" id="fifth" name="Fuel" value="Petrol" required="required"><label for="Petrol">Petrol</label></td>
                </tr>
                <tr><td><input type="radio" id="fifth" name="Fuel" value="Diesel" required="required"><label for="Diesel">Diesel</label></td></tr>
                <tr><td><input type="radio" id="fifth" name="Fuel" value="CNG" required="required"><label for="CNG">CNG</label></td></tr>
                <tr>
                    <td>Seller Type</td>
                    <td>
                        <select name="Seller_Type_Individual" id="resea" required="required">
                            <option value="Dealer">Dealer</option>
                            <option value="Individual">Individual</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Transmission Type</td>
                    <td>
                    <select name="Transmission_Mannual" id="research" required="required">
                        <option value="Mannual">Manual</option>
                        <option value="Automatic">Automatic</option>
                    </select>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <button id="sub" type="submit ">Calculate the Selling Price</button>
                    </td>
                </tr>
            </table>

        </form>





        <br><br><h3>{{ prediction_text }}</h3>
    </div>




    <style>
        body {
            background-image: url('/static/img/wallpaper.jpg');
            background-size: cover;
            padding: 0px;
        }
        
        
        
        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(168, 131, 61);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }
        
        
        
        #research {
            width: 100%;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
            padding-left: 10px;
        }
        
        #research:hover {
            background-color: rgb(9, 248, 236);
        }
        
        #resea {
            width: 100%;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
            padding-left: 10px;
        }
        
        #resea:hover {
            background-color: rgb(9, 248, 236);
        }
        
        #sub {
            width: 100%;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #sub:hover {
            background-color: rgb(9, 248, 236);
        }
        
        #first {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: left;
            padding-left: 10px;
        }
        
        #second {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: left;
            padding-left: 10px;
        }
        
        #third {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: left;
            padding-left: 10px;
        }
        
        #fourth {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        table.center {
            margin-left: auto; 
            margin-right: auto;
        }
        h1 {
            text-align: center;
            color: lime;
        }
        h3 {
            text-align: center;
            color: lime;
        }
    </style>
</body>

</html>